OnAiTalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	else
	{
		LastTalk = RandomTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	/*
	"\0\s[0]Fill this with lots of random dialogue."
	
	//Some writing advice/inspo, since aitalk can be tough!
	"\0\s[0]Consider what sort of angle you want to go with for your ghost?\w8 What sort of genre, if you will?\w8 Is your character on the user's desktop?\w8 Are they aware they're on a computer or have they been dragged to a strange place?\w8 What if the user is meeting them somewhere instead?\w8 What if they're visiting your ghost at home?\w8 At the office?\w8\n\nWhat if they know the user already?\w8 What if they are coworkers?\w8 Siblings?\w8 What if they're protecting you from something?\w8 There are \f[italics,1]so\f[italics,0] many possibilities for ways to go with this!\w8 Think about what's fun and interesting to do with your character!"
	"\0\s[0]Content is the top priority!\w8 That's what this template is all about.\w8 Randomtalk is the heart and soul of your ghost, so make it count!\w8 You should be able to ignore almost everything else in the template if you want to.\w8 That being said, though, not all ghosts have randomtalk.\w8 If you're doing something else interesting or useful, that's great, and don't be afraid to cut this if it isn't what your ghost needs!"
	"\0\s[0]How's your character feel about the user?\w8 Is the user a stranger to them?\w8 If so, do they like talking to strangers and learning about them/sharing with them?\w8 Or are they a loner that doesn't want to talk much?"
	"\0\s[0]Do you want a narrator, or no?\w8 If you're going with a narrator, consider carefully how you use it!\w8 Many users don't like having their actions dictated to them too much, especially in randomtalk.\w8 But you could use it in other ways, to describe the environment and such."
	"\0\s[0]If you're going to comment on things like months and seasons, think about what they mean to the character and what they'd have to say about them.\w8 It'd be kinda weird to be hanging out with someone and just say ""It's July"", right?\w8 Do they feel something strongly enough about July to talk about anything specific in July at all, much less call it out by name?\w8 Don't feel obligated to add dialogues about the months and such if you don't have anything you want to say about them!"
	"\0\s[0]Ghosts don't need a ton of fancy functions to be cool and wonderful!\w8 If you really think about the idle dialogues and nail them, you'll have a fun ghost on your hands.\w8 So spend some time on this, and think about what you want to do!"
	"\0\s[0]Figuring out what expressions to make for your ghost can be difficult.\w8 Something that you may find helpful is to find a \_a[https://emojipedia.org/twitter/]list of emoji\_a, and pick out expressions that you think might suit your character.\w8 Try writing a couple of tester dialogues with those emoji just to get a feel for it, and you might soon find you're thinking of other expressions you want to have.\w8 Keep track of which emoji you're using, and soon you'll have a list of expressions to make for your shell!"
	"\0\s[0]If you're stuck on what kind of expressions and poses to draw for your shell, try flipping through a few other ghosts that you like the shells of, and study why they work so well.\w8 What kind of expressions do they have?\w8 Do they have multiple poses for different body language?\w8 What makes it so interesting to you?\w8 Really take time to look it over and think about it, and make notes!"
	
	"\0\s[0]A quick overview of the built in ways to address the user in this template, which are all decided through the SSP preferences:\w8\n%(username) %(they) %(them) %(their) %(theirs) %(themself)\w8\nAnd an example of the " + '%(p)' + " function: %(they) %(p('are','is')) working on a ghost"
	
	"\0\s[0]Make something cool, %(username)!\w8 You've got this!"
	*/

	"\0\s[0]... \w9\w9... \s[6]\w9\w9.\w9.\w9.\w9\w9\s[3]I don't think I can focus like this."
	"\0\s[3]Can you please be a little quieter. \w9\w9Your high energy is interfering with my inner peace..."
	"\0\s[6].\w9.\w9.\w9\s[4]\w9how can I expect to be able to meditate in these conditions?"
	"\1\s[10].\w8.\w8.\w8\w8?\w8\0I am trying to obtain inner peace. \w9\w9Only then will everything become clear..."
	"\0\s[6]%(nar_2)Focusing... mindfulness starts with listening to body as it is.%(end_2)"
	"\0\s[0]Hm... If the two of us aren't the only ones here... \s[6]\w9\w9\nI can't seem to sense any other being's presence currently..."
	"\0\s[6]%(nar_2)Focus on the sounds in your surroundings...%(end_2) "
	"\0\s[6]%(nar_2)Gaining a better understanding of you emotions is valuable in gaining a better understanding of yourself...%(end_2)"
	//"\0"
	"\0\s[6]%(nar_2)Focus on your breathing...%(end_2)"

	//chain dialogues (maybe?)
	"\1\s[14]...\w8\0\s[0]Are you feeling alright? \w9\w9I can sense you're feeling a little down...\1\n.\w8.\w8.\w8\0\s[6] It's alright if you need some time alone..."
	"\1\s[15]...!\w8\0\s[0]What is it? \w9\w9I can sense you're feeling excited...\w9\w9\1\n!!!\w8\0\s[2] Hm, \w7curious..."
	"\1\s[11]...\w8\0\s[1]Is there something on your mind...?\1\n.\w8.\w8.\w8\_w[2000]\s[19]!!\w8\w8\0\s[5] I agree, \w7our new friend is certainly an interesting fellow..."
	//"\1"
	//"\1"

	"\1\s[10]... \s[16]\_w[1500].\w8.\w8.\w8\_w[3000]\s[12]! \w8\w8\s[13]\w8\w8\0\s[0]Meditation takes some practice to perfect..."
	//""
	//""
	//""
	//""

	"\0\s[0]Good evening, \w7my friend. \w9\w9Did you take some time today for just yourself? \w9\w9\s[5]Even a few moments of mindfulness may help to re-center the mind. \s[0]\w9\w9If you can't do that, \w7that's alright. \s[6]\w9\w9A few deep breaths can be just as helpful."
	"\0\s[0]What color are you feeling like today, \w7my friend? \w9\w9I'm.\w9.\w9.\w9\s[1] \w9\w9feeling a little shy. \w9\w9Being in a new place... \w9\w9Meeting you... \w9\w9It's all quite new and exciting, \w7isn't it? \1\s[11]\w9\w9\0\n\n[half]%(nar_1)Small glows with purple agreeance, \w7but, \w7the streak of vibrant sunshine yellow that always seems to circle the edges of their gem remains.%(end_1)"
	"\0\s[0]My friend, \w7did you know there are many different kinds of meditation? \w9\w9You may have heard of mindfulness meditation, \w7yes? \w9\w9\s[6]Being aware of the present moment... Of our bodies. \s[1]Er... Well, \w7band, \w7in my case as it were!"
	"\0\s[0]Have you perhaps seen videos of monks chanting in monasteries? \w9\w9They often use prayers or mantras in their meditations. \w9\w9\s[1]If you had a mantra, \w7I wonder, \w7what would it be?"	
	"\0\s[0]I often lament that I cannot know the joy of walking meditation... \w9\w9Heel, \w7sole, \w7toe. \w9\w9Heel, \w7sole, \w7toe..."	

	
	//(6) (Triggered by a late hour, perhaps?) Small seems to be nodding off, they had a big day today. Big chuckles and glows a gentle (5) gold, like a comforting nightlight.

	/*
	------------------------
	(Could be triggered in the menu as a question. Eg; "How old are you and Small?")
	Big: "How old are we?"
	(0) Small lays their big, wobbly head to one side as they give the question some thought before they look at Big and give a non-committal shrug. 
	Big: "We've... been around for quite some time. Come to think of it, we've been quite lucky to have stayed together so long. Albeit, it seems we had been forgotten for some time before you found (Our box/At the Swapmeet/From the Witch)"
	Big pauses for a long thoughtful moment before continuing,: (1) "...Thank you for not separating us, User."
	*/
}

OnKeroObserve : nonoverlap_pool
{
	"\0\s[6]%(nar_1)Big currently seems to be trying to focus on quiet meditation. \1\s[18]\w8\0Small creeps closer... \1\s[15]\w8\0and begins to tap repeatedly on the Big's band with their ring in a constant, \w7continuous, \w7metallic rhythm. \w8\s[3]\nBig's faceted jewel bleeds just a little into red \w5\s[0]before they sigh and fade into a soft blue.%(end_1)"
	"\1\s[16]\0%(nar_1)Small seems to be deep in thought. \1\s[15]\w8\0They're smiling and glowing a beautiful gold. \w8They remind you of a ray of sunshine.%(end_1)"
	"\1\s[18]\0%(nar_1)Small is trying to stand on their head, \1\s[19]\w7but the dome of their ring keeps making them fall over.\1\s[11]%(end_1)"
	"\1\s[19]\0%(nar_1)Small's squishing up their face and their jewel seems to be cycling rapidly through their colors. \w8What could they be thinking about?%(end_1)"
	"\0\s[0]Music can often help us process our emotions in ways we find hard to put into words. \1\s[15]\w9\w9\0\n%(nar_1)Small nods their head in rapid agreeance and begins to hum a tune.%(end_1)\w8\0\s[8]\n\nOh? \w9\w9What song are they singing? \w9\w9I'm not sure... \w9\w9I've never heard it before.\w9\1\s[17]\0\n%(nar_1)This seems to irritate Small, \1\s[19]\w8\0they wave their arms and hum louder, \w7their ring flushing a bright pink.%(end_1)\s[0]\n\nNevermind Small. \w9\w9Sometimes they get upset when they feel like they're not being heard. \w9\w9However, \w7if you really want a song... \w7\s[5]\_a[https://www.youtube.com/watch?v=dHg50mdODFM]why not try this one?\_a"
}