//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
			OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	if reference4 == "face"
	{
		"\0\s[1]While I do appreciate a good polish, \w7it is so very distracting. \w9\w9\nMaybe some other time..."
		"\0\s[1]I appreciate the sentiment, \w7but I am trying to focus..."
	}
}

OnMouseMove.Kero
{
	if reference4 == "face"
	{
		"\1\s[19]...\_w[3000]\s[15]!!!"
		"\1\s[15]!!!\w8\w8\0They seem very fond of that..."
	}
}

OnMouseLeaveAll
{
	stroke = 0
}